:root {
  --primary-color:#e50914;
  --dark-color: #141414;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Mulish", sans-serif;
  --webkit-font-smoothing: antialiased;
  background: #000000;
  color: #999;
}

ul {
  list-style: none;
}

h1, h2, h3, h4 {
  color: #fff;
}

a {
  color: #fff;
  text-decoration: none;
}

p {
  margin: 0.5rem 0;
}

img {
  width: 100%;
}

.showcase {
  width: 100%;
  height: 100vh;
  position: relative;
  background: url("https://i.ibb.co/vXqDmnh/background.jpg") no-repeat center center/cover;
}
.showcase-top {
  position: relative;
  height: 90px;
  z-index: 2;
}
.showcase-top img {
  width: 170px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.showcase-top a {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
}
.showcase::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(0, 0, 0, 0.4);
  box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
}
.showcase-content {
  position: relative;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-top: 9rem;
  z-index: 2;
}
.showcase-content h1 {
  font-weight: 700;
  font-size: 5.2rem;
  line-height: 1.1;
}
.showcase-content p {
  text-transform: uppercase;
  color: #fff;
  font-weight: 500;
  font-size: 1.9rem;
  line-height: 1.25;
  margin: 0 0 2rem;
}

.tabs {
  background: var(--dark-color);
  padding-top: 1rem;
  border-bottom: 3px solid #3d3d3d;
}
.tabs .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.tabs .container > div {
  padding: 1.5rem 0;
}
.tabs .container > div:hover {
  color: white;
  cursor: pointer;
}
.tabs p {
  font-size: 1.2rem;
  padding-top: 0.5rem;
}

.tab-border {
  border-bottom: 4px solid var(--primary-color);
}

.tab-content {
  padding: 3rem 0;
  background: #000;
  color: #fff;
}
.tab-content-item {
  display: none;
}
.tab-content-item.show {
  display: block;
}

#tab-1-content .tab-1-content-inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  align-items: center;
  justify-content: center;
}

#tab-2-content .tab-2-content-top {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;
  margin-bottom: 3rem;
}
#tab-2-content .tab-2-content-bottom {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}

#wrapper {
  position: relative;
}

#table-scroll {
  height: 40rem;
  overflow: auto;
}

#table-wrapper table {
  width: 100%;
}
#table-wrapper table * {
  background: yellow;
  color: black;
}
#table-wrapper table thead th .text {
  position: absolute;
  top: -20px;
  z-index: 2;
  width: 35%;
}

.table {
  width: 100%;
  margin: auto;
  border-collapse: collapse;
  border-spacing: 0;
  margin-top: 3rem;
}
.table thead th {
  text-transform: uppercase;
  padding: 0.8rem;
}
.table tbody tr:nth-child(even) {
  background-color: #222222b6;
}
.table tbody tr td {
  padding: 0.4rem;
  color: #999;
  text-align: 0.8rem 1.2rem;
  text-align: center;
}
.table tbody tr td:first-child {
  text-align: left;
}

.footer {
  max-width: 75%;
  margin: 1rem auto;
  overflow: auto;
  color: #999;
}
.footer a {
  color: #999;
}
.footer p {
  margin-bottom: 1.5rem;
}
.footer ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}
.footer li {
  line-height: 1.9rem;
}

.container {
  max-width: 70%;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

.text-xl {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.text-lg {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}
.text-center {
  text-align: center;
}
.text-dark {
  color: #999;
}

.btn {
  display: inline-block;
  background: var(--primary-color);
  color: #fff;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  text-align: center;
  border-radius: 2px;
  box-shadow: 0.1rem 0.1rem 0.8rem rgba(255, 255, 255, 0.596);
  cursor: pointer;
  border: none;
  margin-right: 0.5rem;
  outline: none;
}
.btn:hover {
  opacity: 0.9;
}
.btn.btn-rounded {
  border-radius: 8px;
}
.btn.btn-xl {
  font-size: 2rem;
  padding: 1.5rem 2.1rem;
  text-transform: uppercase;
  box-shadow: none;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, 0);
}
.btn.btn-lg {
  font-size: 1rem;
  padding: 0.8rem 1.3rem;
  text-transform: uppercase;
  box-shadow: none;
}

@media screen and (max-width: 1060px) {
  .btn.btn-xl {
    font-size: 1.5rem;
    width: 50%;
  }

  .footer ul {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 850px) {
  .btn.btn-xl {
    font-size: 1.3rem;
    width: 60%;
  }

  .text-lg {
    font-size: 1.4rem;
  }

  .showcase-content h1 {
    font-size: 4.2rem;
    line-height: 1.1;
  }
  .showcase-content p {
    font-size: 1.4rem;
    line-height: 1.25;
  }
}
@media screen and (max-width: 730px) {
  #tab-1-content .tab-1-content-inner, #tab-2-content .tab-2-content-top, #tab-2-content .tab-2-content-bottom {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .text-lg {
    font-size: 1.2rem;
  }

  .hide-sm {
    display: none;
  }

  .showcase::after {
    box-shadow: inset 60px 80px 150px #00000056, inset -60px -80px -150px #00000056;
  }
}
@media screen and (max-width: 615px) {
  .btn.btn-xl {
    font-size: 1.3rem;
    width: 70%;
  }

  .footer ul {
    grid-template-columns: repeat(2, 1fr);
  }

  .showcase-top img {
    left: 20%;
    top: 40%;
  }

  .tabs .container {
    grid-gap: 2rem;
  }

  .container {
    max-width: 100%;
  }
}
@media screen and (max-width: 540px) {
  .btn.btn-xl {
    font-size: 1.1rem;
    width: 80%;
  }
}
@media screen and (max-width: 480px) {
  .showcase-top img {
    left: 50%;
    top: 50%;
  }

  .btn.btn-rounded {
    position: absolute;
    top: 9rem;
    left: 50%;
  }

  .showcase-content h1 {
    font-size: 3.2rem;
    line-height: 1.1;
    margin-bottom: 1rem;
  }
  .showcase-content p {
    font-size: 1.2rem;
    line-height: 1.15;
  }
}
@media screen and (max-width: 430px) {
  .btn.btn-xl {
    font-size: 0.9rem;
    width: 90%;
  }

  .showcase-top img {
    width: 15rem;
    top: 70%;
  }

  h1 {
    font-size: 2.2rem;
    line-height: 1.1;
    margin-bottom: 1.3rem;
  }

  p {
    font-size: 1rem;
    line-height: 1.15;
  }
}

/*# sourceMappingURL=style.css.map */
